{
  "name": "@dkcodelab/grxpc",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "Daniel Kulichkov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkcodelab/grxpc.git"
  },
  "dependencies": {
    "grpc-web": "^1.5.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  }
}
